[options]
db_host = localhost
db_port = 5432
db_user = certificate
db_password = certificate
addons_path = D:\Odoo\Certificate\odoo\addons, D:\Odoo\Certificate\custom
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$pfReqzXGmPOeMybEGEPI2Q$P6UNzZo86TyRJEF6L2ULrTB2SjFtOenRKq1qV/q2Y51ltdVAitIaF2mwKZjzc9TQpl.rzqQvB7q.pV8Zg2IQ7w

